body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00b7ff;
}
#step3 select {
  margin: 10px 10px 10px 10px;
  width: 150px;
}
#buttonContainer button {
  margin: auto 5px auto 0;
  width: 100%;
}
#stepCounter {
  margin: auto 5px auto 0;
}
#navHeader div {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}
#extraDetails {
  color: #fff;
}
.nested-group input:focus {
  box-shadow: none;
}
.nested-group div:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.nested-group input {
  margin-left: -5px;
  border: 0 solid #fff;
  border-style: solid;
  background-color: #fff;
  box-shadow: inset 0 0 0 0 #f00;
  padding: 10px 16px 10px 5px;
}
.nested-group button {
  background-color: #000;
  color: #fff;
  border-color: #fff;
  padding: 21px 12px 21px 12px;
  width: 100px;
  font-size: 16px;
  font-weight: bold;
}
.nested-group .inline-button {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 0;
  border-left-color: #fff;
  border-left-width: 0;
  margin-left: -1px;
  height: auto;
}
.nested-group div {
  display: inline-block;
  background-color: #fff;
  padding: 10px 15px 5px 15px;
  border: 1px solid #ccc;
}
.nested-group label {
  display: block;
  color: #999;
}
.inline-toggle {
  background-color: transparent;
  color: #fff;
}
.more-options {
  color: #808080;
  font-weight: 700;
}
body > div.container > h3 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}
#extraDetails > div > div > button {
  color: #fff;
  background-color: transparent;
  padding-top: 4px;
  padding-left: 6px;
  padding-right: 20px;
}
span.filter-option.pull-left {
  font-weight: 700;
}
